{
	"Checkout": {
		"Approved": "Εγκρίθηκε απο την Γραμματεία",
		"EmptyRegistration": "Η δήλωσή σας δεν έχει μαθήματα",
		"ErrorDefault": "Η δήλωση του μαθήματος απέτυχε λόγω κανόνων που ισχύουν στην δήλωσή σου",
		"Printing": "Εκτύπωση",
		"Processing": "Σε επεξεργασία",
		"Status": "ΚΑΤΑΣΤΑΣΗ ΔΗΛΩΣΗΣ",
		"Submitted": "Υποβλήθηκε"
	},
	"CourseRegistration": {
		"RegistrationExtraMessage": "αν έχει εγκριθεί από την Γραμματεία σου.",
		"RegistrationExtraMessageBold": "Έλεγξε μια μέρα μετά την υποβολή",
		"RegistrationOpenDates": "Η περίοδος δηλώσεων θα είναι ανοιχτή από {{start}} έως {{end}}",
		"RegistrationSemesterEnding": "ο Εξάμηνο",
		"RegistrationSuccessMessage": "Η δήλωση μαθημάτων σου υποβλήθηκε με επιτυχία!",
		"title": "Δήλωση Μαθημάτων"
	},
	"Modals": {
		"back": "Πίσω σε επεξεργασία Δήλωσης",
		"close": "Κλείσιμο",
		"ok": "OK",
		"problem": "Πρόβλημα στην δήλωσή σου",
		"successBody": "Η διαδικασία δήλωσης μαθημάτων έχει ολοκληρωθεί.",
		"successTitle": "Έκανες με επιτυχία υποβολή Δήλωσης"
	},
	"PeriodRegistrationEffectiveStatus": {
		"CLIENT_EDIT_REGISTRATION": {
			"actionButton": "Δήλωση Μαθημάτων",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "Όταν είσαι έτοιμος, πάτησε Υποβολή για να ολοκληρωθεί η διαδικασία δήλωσης μαθημάτων.",
			"headerExtraTextBold": "",
			"headerText": "Η δήλωσή σου είναι σε επεξεργασία.",
			"icon": "fa-hourglass",
			"id": "0",
			"message": "Ανοιχτή (Είναι περίοδος δηλώσεων και η δήλωση είναι σε επεξεργασία)",
			"windowExtraStatus": "Δεν έχει υποβληθεί",
			"windowStatus": "Σε επεξεργασία"
		},
		"CLOSED_GENERAL": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fa fa-hourglass",
			"id": "0",
			"message": "Δεν είναι περίοδος δηλώσεων. Δεν μπορείτε να τροποποιήσετε/υποβάλετε την δήλωσή σας.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"CLOSED_NO_REGISTRATION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "4",
			"message": "Δεν είναι περίοδος δηλώσεων. Δεν μπορείτε να τροποποιήσετε/υποβάλετε την δήλωσή σας.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"CLOSED_NO_TRANSACTION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "3",
			"message": "Δεν είναι περίοδος δηλώσεων. Δεν μπορείτε να τροποποιήσετε/υποβάλετε την δήλωσή σας.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"CLOSED_PERIOD_NO_TRANSACTION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "12",
			"message": "Δεν είναι περίοδος δηλώσεων. Δεν μπορείτε να τροποποιήσετε/υποβάλετε την δήλωσή σας.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"CLOSED_REGISTRATION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "14",
			"info": "",
			"message": "Δεν είναι περίοδος δηλώσεων. Δεν μπορείτε να τροποποιήσετε/υποβάλετε την δήλωσή σας.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"CLOSED_REGISTRATION_PERIOD": {
			"actionButton": "",
			"actionText": "Θυμήσου η δήλωση μαθημάτων είναι ανεξάρτητη της δήλωσης εξαμήνου.",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "far fa-hourglass",
			"id": "11",
			"info": "",
			"message": "{{period}} εξάμηνο {{year}}. Δεν είναι περίοδος δηλώσεων. Δεν μπορείτε να τροποποιήσετε/υποβάλετε την δήλωσή σας.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"FAILED_TRANSACTION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "Μπορείς να επεξεργαστείς την δήλωσή σου εφόσον το επιθυμείς",
			"headerExtraTextBold": "",
			"headerText": "Κάποια μαθήματα δεν εγκρίθηκαν από την Γραμματεία",
			"icon": "fa-check-circle",
			"id": "8",
			"info": "",
			"message": "Ανοιχτή (Είναι περίοδος δηλώσεων, έχει γίνει υποβολή δήλωσης μαθημάτων και απορρίφθηκε από τη Γραμματεία)",
			"windowExtraStatus": "Ολοκληρώθηκε με σφάλματα",
			"windowStatus": "Υποβλήθηκε"
		},
		"INACTIVE_STUDENT": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "13",
			"message": "Δεν μπορείτε να τροποποιήσετε/υποβάλετε την δήλωσή σας λόγω της κατάστασης σπουδών σας.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"NOT_OPENED_YET": {
			"actionButton": "",
			"actionText": "Θυμήσου ότι η δήλωση μαθημάτων είναι ανεξάρτητη της δήλωσης εξαμήνου",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "far fa-hourglass",
			"id": "0",
			"message": "Δεν έχει ανοίξει η περίοδος δήλωσης μαθημάτων. Θα σταλεί υπενθύμιση με την ημερομηνία στο φοιτητικό σου email.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"OPEN_NO_REGISTRATION": {
			"actionButton": "",
			"actionText": "Κάνε δήλωση εξαμήνου και έλα ξανα.",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "2",
			"message": "Πρέπει να κάνεις δήλωση εξαμήνου πρώτα",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"OPEN_NO_TRANSACTION": {
			"actionButton": "Δήλωση Μαθημάτων",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "Όταν είσαι έτοιμος, πάτησε Υποβολή για να ολοκληρωθεί η διαδικασία δήλωσης μαθημάτων.",
			"headerExtraTextBold": "",
			"headerText": "Δεν έχεις ακόμα υποβάλει την δήλωσή σου.",
			"icon": "far fa-hourglass",
			"id": "1",
			"info": "",
			"message": "Η δήλωση μαθημάτων για το {{period}} Εξάμηνο {{year}} είναι ανοιχτή. Μπορείς να κάνεις τώρα την δήλωσή σου.",
			"windowExtraStatus": "Δεν έχει υποβληθεί",
			"windowStatus": "Σε επεξεργασία"
		},
		"PASSED": {
			"actionButton": "",
			"actionText": "Επικοινώνησε με την Γραμματεία σου για περισσότερες πληροφορίες",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "fas fa-exclamation-triangle",
			"id": "0",
			"message": "Φαίνεται πως έχασες την προθεσμία! Δυστυχώς δεν έχεις κάνει δήλωση μαθημάτων αυτό το εξάμηνο.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"PENDING_TRANSACTION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "'Ελα ξανά αργότερα για να ελεγξεις",
			"headerExtraTextBold": "την κατάσταση της δήλωσής σου.",
			"headerText": "Η Δήλωσή σου υποβλήθηκε με επιτυχία",
			"icon": "fa-check-circle",
			"id": "6",
			"message": "Ανοιχτή (Είναι περίοδος δηλώσεων, έχει γίνει υποβολή δήλωσης μαθημάτων και αναμένεται έγκριση από τη Γραμματεία)",
			"windowExtraStatus": "Αναμονή για έγκριση",
			"windowStatus": "Υποβλήθηκε"
		},
		"P_SUCCEEDED_TRANSACTION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "Μπορείς να επεξεργαστείς την δήλωσή σου εφόσον το επιθυμείς",
			"headerExtraTextBold": "",
			"headerText": "Κάποια μαθήματα δεν εγκρίθηκαν από την Γραμματεία",
			"icon": "fa-check-circle",
			"id": "9",
			"message": "Ανοιχτή (Είναι περίοδος δηλώσεων, έχει γίνει υποβολή δήλωσης μαθημάτων και εγκρίθηκε μερικώς από τη Γραμματεία)",
			"windowExtraStatus": "Εγκρίθηκε μερικώς από την γραμματεία",
			"windowStatus": "Υποβλήθηκε"
		},
		"P_SYSTEM_TRANSACTION": {
			"actionButton": "Δήλωση Μαθημάτων",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "Μπορείς να επεξεργαστείς την δήλωσή σου εφόσον το επιθυμείς",
			"headerExtraTextBold": "",
			"headerText": "Η Γραμματεία σου έχει υποβάλει δήλωση μαθημάτων",
			"icon": "fa-check-circle",
			"id": "10",
			"info": "",
			"message": "Ανοιχτή (Είναι περίοδος δηλώσεων, έχει γίνει υποβολή δήλωσης μαθημάτων από τη Γραμματεία)",
			"windowExtraStatus": "Αναμονή για έγκριση",
			"windowStatus": "Υποβλήθηκε από την Γραμματεία"
		},
		"SELECT_SPECIALTY": {
			"actionButton": "Δήλωση Κατεύθυνσης",
			"actionText": "Η δήλωση κατεύθυνσης γίνεται μόνο μία φορά",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "",
			"icon": "far fa-hourglass",
			"id": "5",
			"info": "",
			"message": "Η δήλωση μαθημάτων για το Εαρινό Εξάμηνο 2017-2018 είναι ανοιχτή. Μπορείς να κάνεις τώρα την δήλωσή σου. Μαζί με την δήλωσή σου θα πρέπει να δηλώσεις και την κατεύθυνσή σου.",
			"windowExtraStatus": "",
			"windowStatus": ""
		},
		"SUCCEEDED_TRANSACTION": {
			"actionButton": "",
			"actionText": "",
			"extraMessage": "",
			"headerExtraText": "",
			"headerExtraTextBold": "",
			"headerText": "Η Δήλωσή σου έχει υποβληθεί και εγκριθεί επιτυχώς απο την Γραμματεία σου",
			"icon": "fa-check-circle",
			"id": "7",
			"info": "",
			"message": "Ανοιχτή (Είναι περίοδος δηλώσεων, έχει γίνει υποβολή δήλωσης μαθημάτων και εγκρίθηκε από τη Γραμματεία επιτυχώς)",
			"windowExtraStatus": "Εγκρίθηκε Επιτυχώς",
			"windowStatus": "Υποβλήθηκε"
		},
		"title": "{{period}} Εξάμηνο {{year}}"
	},
	"RegistrationPrevious": {
		"Title": "Ιστορικό Δηλώσεων",
		"summer": "Εαρινό",
		"winter": "Χειμερινό"
	},
	"RegistrationStatus": {
		"closed": "Κλειστή",
		"open": "Ανοικτή",
		"pending": "Eκκρεμής"
	},
	"Registrations": {
		"AcademicYear": "Ακαδημαϊκό έτος",
		"CP": "ΔΜ",
		"Choose": "Επιλογή",
		"Chosen": "Επιλέχθηκε",
		"ChosenCourses": "Επιλεγμένα Μαθήματα",
		"Code": "Κωδικός",
		"Course": "Μάθημα",
		"Courses": "Μαθήματα",
		"Date": "Ημερομηνία",
		"DateModified": "Τροποποιήθηκε",
		"Department": "Τμήμα",
		"Details": "Λεπτομέρειες",
		"ECTS": "ECTS",
		"FirstRegistration": "Πρώτη εγγραφή",
		"GroupBy": "Εμφάνιση ανά",
		"Instructor": "Καθηγητής",
		"LastRegistration": "Τελευταία εγγραφή",
		"Less": "Λιγότερα",
		"More": "Περισσότερα",
		"Next": "Επόμενο",
		"Period": "Περίοδος",
		"RegistrationCourses": "Δήλωση Μαθημάτων",
		"RegistrationCoursesList": "Λίστα Δήλωσης Μαθημάτων",
		"RegistrationHistoryInfo": "Η παρακάτω λίστα εμφανίζει το ιστορικό των δηλώσεών σας ανά ακαδημαϊκό έτος.",
		"RegistrationList": "Προηγούμενες Δηλώσεις",
		"RegistrationSemester": "Δήλωση Εξαμήνου",
		"Remove": "Αφαίρεση",
		"RemoveFilter": "Αφαίρεση φίλτρου",
		"Search": "Αναζήτηση",
		"SearchPlaceholder": "Όνομα ή κωδικός μαθήματος",
		"SelectSpecialtyMessage": "Πρέπει να επιλέξεις κατεύθυνση πρώτα",
		"SelectSpecialtyTitle": "Επιλογή Κατεύθυνσης",
		"Semester": "Εξάμηνο",
		"Specialty": "Κατεύθυνση",
		"StatementOfRegistration": "ΚΑΤΑΣΤΑΣΗ ΔΗΛΩΣΗΣ",
		"Status": "Κατάσταση",
		"Teacher": "Καθηγητής",
		"Title": "Εγγραφές",
		"TotalCp": "Σύνολο ΔΜ",
		"TotalEcts": "Σύνολο ECTS",
		"Type": "Τύπος",
		"UnitsCP": "Μονάδες ΔΜ",
		"UnitsECTS": "Μονάδες ECTS"
	},
	"RegistrationsButtons": {
		"Edit": "Επεξεργασία",
		"Print": "Εκτύπωση",
		"Submit": "Υποβολή"
	},
	"SemesterRegistration": {
		"Available": {
			"action": "1",
			"actionButton": "Δήλωση Εξαμήνου",
			"extraMessage": "Η περιοδος δηλωσης εξαμηνου θα ειναι ανοιχτή μέχρι τις {{registrationPeriodEndDate}}",
			"icon": "fa-hourglass",
			"message": "Η δήλωση εξαμήνου για το {{currentPeriod.name}} εξάμηνο του {{currentYear.name}} είναι ανοιχτή. Μπορείς να κάνεις τώρα την δήλωσή σου."
		},
		"NotAvailable": {
			"actionText": "Επικοινώνησε με την γραμματεία σου για παραπάνω πληροφορίες",
			"icon": "fa-calendar-times",
			"message": "H περίοδος δηλώσεων εξαμήνου δεν έχει οριστεί ακόμη!"
		},
		"Cancel": "Ακύρωση",
		"Deadline": {
			"actionText": "Επικοινώνησε με την γραμματεία σου για παραπάνω πληροφορίες",
			"icon": "fa-calendar-times",
			"message": "Δεν έχεις κανει δήλωση εξαμήνου για το {{currentPeriod.name}} Εξάμηνο {{currentYear.name}} και η περίοδος δηλώσεων εξαμήνου έχει λήξει!"
		},
		"Error": {
			"extraMessage": "Σε περίπτωση αποτυχίας επικοινώνησε με την γραμματεία σου.",
			"icon": "fa-exclamation-triangle",
			"message": "Παρουσιάστηκε σφάλμα κατά την δήλωση εξαμήνου σου. Μπορείς να ξαναδοκιμάσεις."
		},
		"ExitConfirmationMessage": "Σίγουρα επιθυμείς να φύγεις;",
		"ExitNotificationMessage": "Η διαδικασία δήλωσης μαθημάτων δεν έχει ολοκληρωθεί. Αν θέλεις να φύγεις από την σελίδα, μπορείς να αποθηκεύσεις προσωρινά την δήλωσή σου, ώστε να συνεχίσεις αργότερα.",
		"NotActiveStudent": {
			"actionText": "Επικοινώνησε με την γραμματεία σου για περισσότερες πληροφορίες.",
			"icon": "fas fa-user-lock",
			"message": "Η κατάσταση φοίτησής σου δεν σου επιτρέπει να εγγραφείς στο εξάμηνο."
		},
		"NotAvailableTill": {
			"actionText": "Θυμήσου ότι η δήλωση μαθημάτων είναι ανεξάρτητη από την δήλωση εξαμήνου.",
			"extraMessage": "Θα σταλθεί υπενθύμιση με την ημερομηνία στο φοιτητικό σου email.",
			"icon": "fa-calendar-alt",
			"message": "Η δήλωση εξαμήνου για το {{currentPeriod.name}} Εξάμηνο {{currentYear.name}} θα ανοίξει στις {{registrationPeriodStartDate}} και θα είναι ανοιχτή μέχρι τις {{registrationPeriodEndDate}}."
		},
		"Postgraduate": {
			"actionText": "Μην ξεχάσεις όμως να κάνεις δήλωση μαθημάτων",
			"icon": "fa-smile",
			"message": "Ως μεταπτυχιακός φοιτητής, δεν χρειάζεται να κάνεις δηλώσεις εξαμήνου."
		},
		"Successful": {
			"action": "2",
			"actionButton": "Δήλωση Μαθημάτων",
			"actionText": "Μην ξεχάσεις να κάνεις και δήλωση μαθημάτων",
			"icon": "fa-check-circle",
			"message": "Η δήλωση εξαμήνου σου για το {{currentPeriod.name}} Εξάμηνο {{currentYear.name}} έχει πραγματοποιηθεί."
		},
		"title": "Δήλωση Εξαμήνου"
	},
	"summer": "Εαρινό",
	"winter": "Χειμερινό"
}
